[StartTime]
SPUR GEAR SIMULATION-Static 1.MFC=1s
[SolverState]
SPUR GEAR SIMULATION-Static 1.MFC=2
[MainFrame]
SPUR GEAR SIMULATION-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
SPUR GEAR SIMULATION-Static 1.MFC=No
[SolverType]
SPUR GEAR SIMULATION-Static 1.MFC=Linear Analysis
[StudyType]
SPUR GEAR SIMULATION-Static 1.MFC=0
[StudyName]
SPUR GEAR SIMULATION-Static 1.MFC=Static 1
[Solver]
SPUR GEAR SIMULATION-Static 1.MFC=Iterative
